[Service]
ExecStart=
ExecStart=/usr/bin/python3 -m synapse.app.homeserver --no-secrets-in-config --config-path=/etc/synapse/homeserver.yaml
ExecStop=
RuntimeDirectoryMode=0750
RuntimeDirectoryPreserve=yes
