[Unit]
Description=mjolnir bot
After=synapse.service

[Service]
CapabilityBoundingSet=
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /opt/mjolnir/lib/index.js
IPAddressDeny=any
IPAddressAllow=localhost
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/mjolnir
Restart=on-failure
RestartSec=5s
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service pkey_mprotect pkey_alloc pkey_free
SystemCallFilter=~@privileged @resources @obsolete
UMask=0077
User=mjolnir
WorkingDirectory=/var/lib/mjolnir

[Install]
WantedBy=multi-user.target
