source s_synapse_main {
    unix-dgram("/run/synapse-main-log" group("synapse") perm(0660));
};

destination d_synapse_main {
    file("/var/log/synapse/main.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};

log {
    source(s_synapse_main);
    destination(d_synapse_main);
};
