source s_synapse {
    unix-dgram("/run/synapse-log" group("synapse") perm(0660));
};

destination d_synapse {
    file("/var/log/synapse/synapse.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};

log {
    source(s_synapse);
    destination(d_synapse);
};
