source s_synapse_main {
    unix-dgram("/run/synapse-main-log" group("synapse") perm(0660));
};
source s_synapse_federation_sender1 {
    unix-dgram("/run/synapse-federation_sender1-log" group("synapse") perm(0660));
};
source s_synapse_federation_sender2 {
    unix-dgram("/run/synapse-federation_sender2-log" group("synapse") perm(0660));
};
source s_synapse_federation_sender3 {
    unix-dgram("/run/synapse-federation_sender3-log" group("synapse") perm(0660));
};
source s_synapse_federation_sender4 {
    unix-dgram("/run/synapse-federation_sender4-log" group("synapse") perm(0660));
};

destination d_synapse_main {
    file("/var/log/synapse/main.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};
destination d_synapse_federation_sender1 {
    file("/var/log/synapse/federation_sender1.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};
destination d_synapse_federation_sender2 {
    file("/var/log/synapse/federation_sender2.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};
destination d_synapse_federation_sender3 {
    file("/var/log/synapse/federation_sender3.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};
destination d_synapse_federation_sender4 {
    file("/var/log/synapse/federation_sender4.log" template("${ISODATE} ${LEVEL} ${MESSAGE}\n"));
};

log {
    source(s_synapse_main);
    destination(d_synapse_main);
};
log {
    source(s_synapse_federation_sender1);
    destination(d_synapse_federation_sender1);
};
log {
    source(s_synapse_federation_sender2);
    destination(d_synapse_federation_sender2);
};
log {
    source(s_synapse_federation_sender3);
    destination(d_synapse_federation_sender3);
};
log {
    source(s_synapse_federation_sender4);
    destination(d_synapse_federation_sender4);
};
