add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;

# obsolete when client system time is correct
add_header Expect-CT "enforce, max-age=63072000" always;
