[Service]
ExecStart=
ExecStart=/usr/bin/python3 -m synapse.app.generic_worker --no-secrets-in-config --config-path=/etc/synapse/homeserver.yaml --config-path=/etc/synapse/email.yaml --config-path=/etc/synapse/workers/%i.yaml
RuntimeDirectoryMode=0750
RuntimeDirectoryPreserve=yes
